{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../RideAlongWebApp"
		},
		{
			"path": "../RideAlongAdminApp"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "RideAlongWebApp"
	}
}